{
  "name": "nodejs-project-boilerplate",
  "version": "1.0.0",
  "description": "NodeJS Project Boilerplate",
  "main": "index.js",
  "scripts": {
    "husky:prepare": "husky install"
  },
  "keywords": [
    "Boilerplate",
    "NodeJS",
    "NodeJS",
    "Boilerplate"
  ],
  "author": "Jefferson Alves",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.5.9",
    "husky": "^8.0.3",
    "typescript": "^5.2.2"
  }
}
